<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何使用CORS进行跨域 | Souldough</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于CORS，有很多的文章已经说得很清楚了，可以参考：https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Web&#x2F;HTTP&#x2F;CORShttps:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Web&#x2F;HTTP&#x2F;Server-Side_Access_Controlhttp:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2016&#x2F;04&#x2F;cors">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用CORS进行跨域">
<meta property="og:url" content="https://hypster.github.io/2018/05/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="Souldough">
<meta property="og:description" content="关于CORS，有很多的文章已经说得很清楚了，可以参考：https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Web&#x2F;HTTP&#x2F;CORShttps:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;Web&#x2F;HTTP&#x2F;Server-Side_Access_Controlhttp:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;2016&#x2F;04&#x2F;cors">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2018-05-24T14:49:00.000Z">
<meta property="article:modified_time" content="2018-05-28T10:48:14.000Z">
<meta property="article:author" content="Souldough">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hypster.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何使用CORS进行跨域" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F/" class="article-date">
  <time datetime="2018-05-24T14:49:00.000Z" itemprop="datePublished">2018-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用CORS进行跨域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于CORS，有很多的文章已经说得很清楚了，可以参考：<br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Server-Side_Access_Control" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Server-Side_Access_Control</a><br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/04/cors.html</a></p>
<p>本文主要关于CORS的具体实现，和一些具体注意事项：</p>
<p>本次将使用npm module下的CORS包，可以先<code>npm install CORS</code>安装</p>
<p>在添加一个文件<code>cors.js</code>,添加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'cors'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> whiteList = [<span class="string">'http://localhost:3000'</span>, <span class="string">'https://localhost:3433'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> corsOptions = <span class="function"><span class="keyword">function</span>(<span class="params">req, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> _options</span><br><span class="line">  <span class="keyword">if</span>(req.headers.origin &amp;&amp; whiteList.indexOf(req.headers.origin) != <span class="number">-1</span>) &#123;</span><br><span class="line">    _options = &#123;<span class="attr">origin</span>: <span class="literal">true</span>&#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    _options = &#123;<span class="attr">origin</span>: <span class="literal">false</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  callback(<span class="literal">null</span>, _options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.corsWithOption = cors(corsOptions)</span><br><span class="line">exports.cors = cors()</span><br></pre></td></tr></table></figure>

<p>上面的代码中，我们通过异步的方式来动态设置CORS的选项，当headers中的origin在白名单中时，我们就将添加Access-Control-Allow-Origin的header，并且其值会设为request header当中的origin值，否则将不设置CORS header。</p>
<p>我们同时输出默认的cors方法，其会自动设置<code>Access-Control-Allow-Origin：*</code>。</p>
<p>值得注意的是CORS是协议，主流的浏览器对CORS header都是支持的，在需要CORS的时候，浏览器会自动设置request header使得request可以符合CORS的规范，但是当用postman进行测试时，需要单独在header中设置相关的header，比如需要添加origin的header为在白名单中的地址。另外我们也可以看到即使origin设置成白名单之外的值，所做的CRUD操作依然会成功执行，这是因为postman并不执行CORS的标准。</p>
<p>如果要在postman模拟浏览器的行为，可以将<code>corsOption</code>替换为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> corsOptions =  &#123;</span><br><span class="line">  origin: <span class="function"><span class="keyword">function</span>(<span class="params">origin, cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!origin) &#123;</span><br><span class="line">      <span class="keyword">return</span> cb(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'no origin is present'</span>), <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(whiteList.indexOf(origin) !== <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> cb(<span class="literal">null</span>, <span class="literal">true</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> cb(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'The CORS policy for this site does not allow access from the specified Origin.'</span>), <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时的Access-Control-Allow-Origin只会设置为固定的值，并且在不允许CORS的情况下直接进行报错。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hypster.github.io/2018/05/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F/" data-id="ck6ebdoul000dgdwecs4w497l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/24/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E9%9F%B3%E4%B9%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何学习音乐
        
      </div>
    </a>
  
  
    <a href="/2018/05/20/%E8%A7%82%E7%9C%8B%E7%94%B5%E5%BD%B1%E3%80%8C%E6%98%BC%E9%A2%9C%E3%80%8D%E5%BC%95%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9D%82%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">观看电影「昼颜」引发的一些杂感</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Souldough<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>