<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="S.Akai"><title>记两个展览：Beautiful Elsewhere和Storage Memory（前篇：博物馆周边记） · S.Akai</title><meta name="description" content="这两个展览都是最近在上海当代艺术博物馆举办。不过说这两个展览之前我要说下他们的容器和其容器的容器，说玄乎了，就是先讲下这个博物馆本身和博物馆所处的自然人文环境。
上海当代艺术博物馆的前身是南市发电厂，所以它的英文名是Shanghai Power Museum，就冲着这个名，我觉得它可能是中国最酷的博"><meta name="keywords" content="S.Akai, 音樂, 日劇, web開發,部落格，博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="google-site-verification" content="EoyjLufosvy0SbD-iVe-DFl2wvMlOYmu9Cq01LnJ7Dw"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png"><h5 title=""><a href="/"></a></h5><div class="description"><div class="widget-wrap"><div class="widget tagcloud"><a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 10px;">展览</a> <a href="/tags/%E6%97%A5%E5%89%A7/" style="font-size: 16.67px;">日剧</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 13.33px;">日常</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E8%B4%B4%E5%A3%AB/" style="font-size: 10px;">贴士</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">音乐</a></div></div></div></div></div><ul class="social-links"></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/cv">CV</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo@2x.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>记两个展览：Beautiful Elsewhere和Storage Memory（前篇：博物馆周边记）</a></h3></div><div class="post-content"><p>这两个展览都是最近在上海当代艺术博物馆举办。不过说这两个展览之前我要说下他们的容器和其容器的容器，说玄乎了，就是先讲下这个博物馆本身和博物馆所处的自然人文环境。</p>
<p>上海当代艺术博物馆的前身是南市发电厂，所以它的英文名是Shanghai Power Museum，就冲着这个名，我觉得它可能是中国最酷的博物馆了。事实上它对于我也有某种精神上的「士力架」的作用。</p>
<p>在变成当代艺术博物馆之前它还有个名称是城市未来体验馆，没错，它原本是上海世博会浦西片区的一个展览馆，可能是世博期间几乎天天都在这块地方转悠的关系，我特别喜欢这一代。当然就处在江边，能够听到江边的风声和轮船的汽笛声也是一方面。</p>
<p>现在这一代被改造成浦西世博滨江道，平时人都不多。周围有很多废弃的建筑，什么石油馆啊，电信馆啊，江南造船厂啊，说到废弃的建筑，有一个地方不得不提，就是那个超神秘的半地下游乐场，它原来什么样不知道了，但现在它废弃以后给我的感觉就跟从小玩的「寂静岭」超像！</p>
<p>透过铁丝网和密密的草丛往下望去（这个游乐场处于一个类似船坞一样的半地下空间），能看到里面有很多仿古的建筑，有不同社区功能性的那种，比如警察局，医院之类的。之前查资料好像以前是给小孩做职业体验的游乐场？反正我是没去过，不知道之前长什么样，但现在的感觉着实是天然的恐怖片场，特别那个医院，给我感觉半夜随时会蹦出来这样的护士：</p>
<img src="http://geekxgirls.com/images/halloween5/silent-hill-nurse-01.jpg" class="" title="寂静岭的护士">

<p>类似这样荒废的地方在这块有很多。Anyway，我想说的是它们的存在已经不知在我心中点燃了多少次好奇的火焰，但同时也被周围的安保力量浇熄了无数次！在这块地方，虽然观光者总体不多，但是每隔一个哨所都有警卫巡逻，而且他们的走法又特别带有npc的特征，就是线路都是特别固定，所以又不禁让我想到了游戏 「杀手」的场景:</p>
<img src="https://i.ytimg.com/vi/ZX2bW5qHrAc/maxresdefault.jpg" class="" title="杀手游戏刺杀场景">

<p>在杀手这游戏里面，最牛逼的过关方法是零击杀潜入，如果哪天我也可以不被发现就能潜伏进去，那就厉害了，就算最后被抓到了教育一番，我觉得也值了。</p>
<p>总之，这块地方真的很有游戏的代入感，特别适合我这样的中二族群。</p>
<p>说回这个博物馆，官网上是这样介绍的，我觉得说得很不错：</p>
<blockquote><p>(上海当代艺术博物馆)作为新城市文化的“生产车间”，不断自我更新，不断让自身处于进行时是这所博物馆的生命之源。上海当代艺术博物馆正努力为公众提供一个开放的当代文化艺术展示与学习平台；消除艺术与生活的藩篱；促进不同文化艺术门类之间的合作和知识生产。</p>
<footer><strong>博物馆官网，</strong><cite><a href="http://www.powerstationofart.com/cn/index/page/about-7.html" target="_blank" rel="noopener">www.powerstationofart.com/cn/index/page/about-7.html</a></cite></footer></blockquote>

<p>烟囱作为工业社会的象征物，同人之间的关系有种说不清道不明的感觉，充满着很多的矛盾，同时也赋予了烟囱独特的魅力。有点像有些人抽烟喜欢用烟斗：抽烟有害健康众人皆知，但是它给了许多人灵感和慰藉又是不争之实。Pipe，作为人类发明的最古老器物，就是在完成这样一次又一次这样那样的运输使命，无论是工业上的还是文化上的。</p>
<p>而烟囱之于我又有特别的情感在里面。每当我经过那些重工业区，看到那些飘着烟的烟囱，其实心里是多少有些畏惧的，它们有时就像恶龙一样，让你不敢靠得太近。但是当它们停止了吐气，你对他们的好奇心就占了上风，你想进入龙的体内，去听那条恶龙垂死的心脏跳动。不喜欢拍照的我曾经从不同的角度拍着这个烟囱，但每次都拍得不尽如人意，它的体型是如此的庞大，照相机狭小的镜头好比是丑陋而狭小的牢笼，一点都不适合这头美丽又邪恶的生物。而这次借着这个展览，我有幸进入了它体内，而且真的听到了它的心跳！（当然是借着Boltanski心跳的隐喻），不过这也许是我同艺术家之间某种意向上的共鸣：烟囱就是某种宇宙（universe）的心脏。</p>
<p>今天就写到这里，关于展览会的详情会在下篇继续记载。</p>
<img src="http://powerstationofart.storage.comocloud.net/upload/photo_db/2018/01/31/201801311232441100.jpg" class="" title="上海当代艺术博物馆">

<img src="https://c1.staticflickr.com/2/1725/42643496782_1c0deff301_b.jpg" class="" title="我的渣像素渣技术">

<img src="https://c1.staticflickr.com/2/1755/28819111938_8abcffa507_k.jpg" class="" title="封锁起来的石油馆，注意吉祥物">

<img src="https://lh3.googleusercontent.com/PoGdbeE4f0o-WmApPyWxM2K-H-busARoId4a4UIY4xea28uCe-yNBA2Q5siZ8l0MrvmeBU0jfTwvQJcYScWj8cSwdDa1_16cJotsAAb0GwSeAU1sbpP3lVdJl8UgyH7mMwuZOAxX5aK9LmVjwLkR5HekOvCPsv2a787y2Fc6Bjc6UU2-DZSYaT7hENnhWlsiyJ93EXjJJPkBjE5twTcEJlkiAVv050oVO6pIwRvd3HMbmv647INgjliGlC6qSmZ8rXpJvmwoHwJG9ixl0r-TjltK-tWPP4bMdOhPMHEiMIS5ZHlLy2T3x05LTjzh3alUbk-iAot79qaVTJuZDSGDz7jdQpLRBjFYCHFFMcmXG0YPSBxPIzCSkjwJ67oJnduEiEI-6i706t_BEu0sj7Nk8vkLdIuzP8kGzq2McUbOTJLZp371YkAZIrpevo5GCN49xdk4WWLa1NWwq8yQcgyEMAi0gA6We7uBELIj01AC6CD4wySPsa-el56vdHUXAMDW9MHgF0GF0h8Qu78EExZNxKFyuFJKH3v3ar3HAASMkmGcy2o5zaJFlaan_MY_JIbhO1DCSNEg87SWwXA0QDg0t73ivjOl79bTiLSe-oI=w1846-h1040-no" class="" title="石油馆前面的吉祥物让人有点在意">

<img src="https://lh3.googleusercontent.com/GDuBKUwA02FNt_rQf4zgsdlWQWNRSZ3tDRrG_Bt7gCujqo_WJWbHSkur5KgIS96nkG7w48uCT-P2e78NfRSXwgfBT-g7jBzy97ccnxbgqEyoWzcxfbrCDCLRLNuskEkrr5r_lZm9SsmH4ASfXzbibNmZ5-Hz4ST6xz1EurzHKXJ0Nr-0GGZRpk6NHzR6VjbiZH5O3DF-4AX1AuDeYFTP3cZj_rdoI6L7rXBbr2-WNqMAVGQcJWtY4lkcWC6TZ8Nf6oYFMuTEjjDm6pgMwyo1dgXLrgmk9iDY2sUsNqU2Gxqz1HTqb4O79Q7HWyYM82vGNi31zLB__uzUJ4A7njQ7dJIkxCnLcLKBP7YnJy2hcK_5BlbzoqGH_Qw6w9OT8cB5Q3w-YziwUYT6ZX-8zvaoFd83ybvbZQGIXNt9eLMz9yCEuFXwY_kcd6WMKlnH4RD4KZHVJkMyo6oQJcrQXRsUfhNfYhcE12zeU3ATYGtX3S7Sqij7N6OAQalXVTf8NcEBOMH011Pc_HJHjxyl_znECGuzz_v05djh_1MF6Qt8bRgNLSrL8sNE4hH1nPxR-A3sTZ7qjEdyGzBU5WqSLSyLvj9-Owqh89hMRh0auOA=w1254-h706-no)" class="" title="地下世界">


<img src="https://lh3.googleusercontent.com/pS2BelvLVjwjs7vniQVIpf5kfZ-xxFEla82b5jWVmcTOwJrX2cop1TglpsFbfcpd3MCMJhaGre57Kp2IlfIiSdJLA-xzHZr5TOwi8xuuUTS-IsW2IIjAwNjTJoQvUUlBg53CCyKva7CxbT7OKpaQ7670GVoAxOTLTuBQInjNr7WDoieCkw5H1DeZE0rZBuUXoRMzxgFD4wZMyIxDZpsHkAQQrMlGd4OjVHTF9RTydvZB2Bqyabb8_4O_jDqU0PI1E7y7DpF1RynhzAxjYzLroPPD8ZtAX0pLdQDM1yb451jm5SOvEVsHq6DJs-B1mRA1jUnWRgvZGCAHvaA-3DHDXzNToOMPn9zWxsbozSca53PbhY2D3FGGGTCl-hewTn9EpUNNxSqQZxUYu3aDoe0X2MKk6UnHAWVijLwMaOcu3I0H95gW2PpGp6iCLgxitEjEXR1xo0oDJPhE5Thu7Z1vrumS7mYNBkuajpxRYKaKd3wJSx3s-_mKrl3N0UXcoIYZLR2GOoOkSFXR_CBxRjwZi5Fzev4RPrnPIRB5QZCcIUs4TVTn2Am4o3x-GSuzGS6Ktk_ztFvKQ8uUnYU2sbv3jTyPYp092lNu3gRasJTdeyufpLuUavcV1D_3h0WvEAcJgYu5BAsqHbMJ2pwgNYicB_E5cU7D8N1M=w813-h457-no)" class="" title="船坞剧场">

<img src="https://lh3.googleusercontent.com/T9IEFfo4aUt3bGa3n1sKqsz8yZl4IwdoGJ-ILMlRCYBo7KVJRTN7SKX3A3U9MiQbped8VSDuTk0BFpMsdSm75bHu2Zpz5ODme3dYmAduhYtZdm3r5VtyNA8NwU8H-O5LQHGrBEpMrVLU9llu4MbANlnGCEM3iHsVKAy3zil9fdGgceSZaAQXqkxTI4lP3fgE2Mn-uZlgMvIwwH1E_d3C_6SPF-uvXILRmX3HBmGRktRZqU9UVPLb7xlu6b0ejngzPXZb7V7CWSuWQXn3jIdepPtXk0XUeioQHrjnnPnD5i7ihxG7fZzEHVA2VOhV85THyqyIpP13kavU8ixIYgKkxhm40hFMLnQJqOJHzRBYKIyrOucV-67WtDl_1hB2AtKPteet-GT_eKm8o8k-EkSzFKDQuEp-U1K69XUcLbnAKZv6MyHU13a1netTDskGpj6Q8TvDBT-niUlU58cCnUYfvVYLW3DydI3VvR2zYJt_bN-a3XkLGUXcS4mFAHP4Rh2LdbrY69t4U-ZbOXMHPPB1oQ_cFrLG1oOflmTgFB1fPWR6Qoutzahzm_nS5miP8rNVUs-OLnqoszMM0XrXk6jx4r-HSPGOnwjsJWLfofM=w1254-h706-no)" class="" title="远望号">

<img src="https://c1.staticflickr.com/2/1756/41793320065_3e4e8738c1_h.jpg)" class="" title="幽靈遠望號">


</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-09</span><i class="fa fa-comment-o"></i><a href="/2018/06/09/%E5%8E%BB%E4%BA%86%E4%B8%8A%E6%B5%B7%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/日常/" title="日常">日常 </a><a class="tag" href="/tags/展览/" title="展览">展览 </a></div></div></div></div><div class="post-copyright"><li class="post-copyright-author"><strong>本文作者：灵魂面团</strong></li><li class="post-copyright-link"> <strong>本文链接：https://hypster.github.io/2018/06/09/去了上海当代艺术博物馆/</strong></li><li class="post-copyright-license"><strong>版权声明：</strong><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可。</li></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://hypster.github.io/2018/06/09/去了上海当代艺术博物馆/,S.Akai,记两个展览：Beautiful Elsewhere和Storage Memory（前篇：博物馆周边记）,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/06/24/2018%E4%B8%8A%E6%B5%B7%E5%9B%BD%E9%99%85%E7%94%B5%E5%BD%B1%E8%8A%82%E6%88%91%E7%9C%8B%E7%9A%84%E5%87%A0%E9%83%A8%E7%94%B5%E5%BD%B1/" title="2018上海国际电影节我看的几部电影">prev post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CORS%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F/" title="如何使用CORS进行跨域">next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'hypster';
var disqus_identifier = '2018/06/09/去了上海当代艺术博物馆/';
var disqus_title = '记两个展览：Beautiful Elsewhere和Storage Memory（前篇：博物馆周边记）';
var disqus_url = 'https://hypster.github.io/2018/06/09/去了上海当代艺术博物馆/';
var disqus_config = function () {
  this.page.url = 'https://hypster.github.io/2018/06/09/去了上海当代艺术博物馆/';; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '2018/06/09/去了上海当代艺术博物馆/';; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>